<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
    ">

    <style>
        /* 排版元素 */
        body {
            /* background-color: #000000; */
            background-color: rgb(255, 250, 251);
            /* background-color: #F5F5F5; */
        }

        #box {
            width: 100px;
            height: 30px;
        }

        /* ---------header (Logo+漢堡)-------------------- */

        #hbox {}

        /* ----------1. 主要圖片區(S1+封面照+標誌)------------------ */

        #s1 {
            display: flex;
            width: 100vw;
            height: auto;
        }

        #s1photo {
            max-width: 100%;
            padding: 3px;
        }

        /* -----------2. 照片一覽(S2)+(S4)--------------------------- */

        #manbox {
            display: flex;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }


        /* -----------3. 照片輪播 (S3+照片)--------------------------- */

        #s3 {
            display: flex;
            justify-content: center;
            /* 水平置中 */
            align-items: center;
            /* 垂直置中 */
        }

        #s3photo img {
            max-width: 50%;
            height: auto;
            /* 保持圖片比例 */
            margin: 0 auto;
            /* 確保水平置中 */
        }

        /* ------------5. 介紹網頁 (S5+img+介紹)----------------------- */
        #S5 {
            background-color: #14202c;
        }

        #s5box {
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
        }

        #intro {
            display: inline-block;
            width: 50vw;
        }

        #s5 img {
            max-width: 50vw;
        }

        #left {
            clip-path: ellipse(60% 50% at 50% 50%);
            /* 裁剪左右，保留上下 */
            object-fit: cover;
            /* 確保圖片不變形 */
            margin-left: 30px;
        }

        #right {
            clip-path: circle(50%);
            display: block;
            width: 40%;
            margin-left: auto;
            margin-right: 20px;
        }

        /* ------------7. footer 頁尾(S6)------------------------- */

        #foot {
            background-color: #14202c;
            /* background-color: #5078A0; */
            display: block;
            height: 200px;
            width: auto;
            text-align: center;
        }

        #foot>a>img {
            width: 25%;
        }
    </style>
</head>

<body>
    <!-------------- header (Logo+漢堡)---------------------->
    <header>
        <div id="hbox">
            <a href="#" id="a">
                <!-- <img src="./img/LOGO2.png"> -->
            </a>
        </div>
    </header>


    <div id="box"></div>

    <main>
        <!--------- 1. 主要圖片區(S1+封面+標誌) ----------------->
        <section id="s1">
            <div><img id="s1photo" src="./img/石頭海爆改2.jpg"></div>
        </section>


        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>


        <!--------- 2. 照片一覽(S2) --------------------------->
        <section>
            <div id="manbox" class="row">
                <div id="man" class="col-4">
                    <figure class="figure">
                        <img src="./img/海邊一人.jpg" class="img-fluid figure-img">
                        <figcaption class="figure-caption">河</figcaption>
                    </figure>
                </div>
                <div id="man" class="col-4">
                    <figure class="figure">
                        <img src="./img/海灘兩人.jpg" class="img-fluid figure-img">
                        <figcaption class="figure-caption">街</figcaption>
                    </figure>
                </div>
                <div id="man" class="col-4">
                    <figure class="figure ">
                        <img src="./img/眼鏡趴著女.jpg" class="img-fluid figure-img">
                        <figcaption class="figure-caption">塔</figcaption>
                    </figure>
                </div>
            </div>
        </section>


        <div id="box"></div>
        <div id="box"></div>


        <!---------- 3. 照片輪播(S3) -------------------------->
        <section id="s3">
            <div id="s3photo" class="carousel slide carousel-fade" data-bs-interval="1500" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/櫻花富士山.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/苔癬.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/飲料機.jpg" class="d-block w-100">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#photos" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#photos" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>


        <!---------- 4. 照片一覽(S4) -------------------------->
        <section>
            <div id="manbox" class="row">
                <div id="man" class="col-2">
                    <figure class="figure">
                        <img src="./img/波西米亞.jpg" class="img-fluid figure-img">
                        <figcaption class="figure-caption">河</figcaption>
                    </figure>
                </div>
                <div id="man" class="col-2">
                    <figure class="figure">
                        <img src="./img/側面櫻花直.jpg" class="img-fluid figure-img">
                        <figcaption class="figure-caption">街</figcaption>
                    </figure>
                </div>
                <div id="man" class="col-2">
                    <figure class="figure ">
                        <img src="./img/狗狗門.jpg" class="img-fluid figure-img">
                        <figcaption class="figure-caption">塔</figcaption>
                    </figure>
                </div>
                <div id="man" class="col-2">
                    <figure class="figure ">
                        <img src="./img/滑板女.jpg" class="img-fluid figure-img">
                        <figcaption class="figure-caption">塔</figcaption>
                    </figure>
                </div>
                <div id="man" class="col-2">
                    <figure class="figure ">
                        <img src="./img/檸檬底片.jpg" class="img-fluid figure-img">
                        <figcaption class="figure-caption">塔</figcaption>
                    </figure>
                </div>
                <div id="man" class="col-2">
                    <figure class="figure ">
                        <img src="./img/風車塔.jpg" class="img-fluid figure-img">
                        <figcaption class="figure-caption">塔</figcaption>
                    </figure>
                </div>
            </div>
        </section>


        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>


        <!---------- 5. 介紹網頁(S5) -------------------------->
        <section id="S5">
            <div id="s5">
                <div id="s5box">
                    <img id="left" src="./img/女人及車子.jpg">
                    <article id="intro">dsadsa</article>
                </div>
                <div id="box"></div>
                <div id="bbox">
                    <article id="intro">fjksie</article>
                    <img id="right" src="./img/正面花.jpg">
                </div>
                <div id="box"></div>
                <div id="bbox">
                    <img id="left" src="./img/金髮美女.jpg">
                    <article id="intro">asjkls</article>
                </div>
                <div id="box"></div>
                <div id="bbox">
                    <article id="intro">jekliao</article>
                    <img id="right" src="./img/背景花.jpg">
                </div>
            </div>
        </section>


    </main>

    <div id="box"></div>
    <div id="box"></div>


    <!-------------- 7. footer 頁尾聯絡方式(S6)----------------->
    <footer>
        <section>
            <div id="foot">
                <!-- <a href="#"><img src="./img/logo.png"></a>
                <a href="#"><img src="./img/logo.png"></a> -->
            </div>
        </section>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

</body>

</html>